<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="产品分析," />










<meta name="description" content="这次分析是为了产品经理实习生求职而做的分析报告，旨在梳理和认识产品的基本框架，了解制作产品分析报告的方法，培养对产品的感知。由于产品分析的锻炼刚刚起步，分析的结果并不完善，希望各位发现有分析不正确的地方欢迎提出批评建议，期待能和各位交流学习。">
<meta name="keywords" content="产品分析">
<meta property="og:type" content="article">
<meta property="og:title" content="产品分析 | 微信">
<meta property="og:url" content="http://yoursite.com/2017/10/18/WeChat/index.html">
<meta property="og:site_name" content="Horizon">
<meta property="og:description" content="这次分析是为了产品经理实习生求职而做的分析报告，旨在梳理和认识产品的基本框架，了解制作产品分析报告的方法，培养对产品的感知。由于产品分析的锻炼刚刚起步，分析的结果并不完善，希望各位发现有分析不正确的地方欢迎提出批评建议，期待能和各位交流学习。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://img1.gtimg.com/15/1550/155002/15500287_980x1200_0.jpg">
<meta property="og:image" content="http://img1.gtimg.com/15/1550/155002/15500288_980x1200_0.jpg">
<meta property="og:image" content="http://img1.gtimg.com/15/1550/155002/15500292_980x1200_0.jpg">
<meta property="og:image" content="http://img1.gtimg.com/15/1550/155002/15500293_980x1200_0.jpg">
<meta property="og:image" content="https://www.nicoleboom.com/data/product/20171024wechat/bottom.jpg">
<meta property="og:image" content="https://www.nicoleboom.com/data/product/20171024wechat/top.png">
<meta property="og:image" content="https://www.nicoleboom.com/data/product/20171024wechat/friend.png">
<meta property="og:image" content="https://www.nicoleboom.com/data/product/20171024wechat/pay.png">
<meta property="og:updated_time" content="2017-10-31T07:29:10.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="产品分析 | 微信">
<meta name="twitter:description" content="这次分析是为了产品经理实习生求职而做的分析报告，旨在梳理和认识产品的基本框架，了解制作产品分析报告的方法，培养对产品的感知。由于产品分析的锻炼刚刚起步，分析的结果并不完善，希望各位发现有分析不正确的地方欢迎提出批评建议，期待能和各位交流学习。">
<meta name="twitter:image" content="http://img1.gtimg.com/15/1550/155002/15500287_980x1200_0.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.3',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/10/18/WeChat/"/>





  <title>产品分析 | 微信 | Horizon</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Horizon</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            文章
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/10/18/WeChat/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="何瑞燊">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Horizon">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">产品分析 | 微信</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-10-18T15:32:01+08:00">
                2017-10-18
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>这次分析是为了产品经理实习生求职而做的分析报告，旨在梳理和认识产品的基本框架，了解制作产品分析报告的方法，培养对产品的感知。由于产品分析的锻炼刚刚起步，分析的结果并不完善，希望各位发现有分析不正确的地方欢迎提出批评建议，期待能和各位交流学习。<br><a id="more"></a></p>
<h1 id="产品概述"><a href="#产品概述" class="headerlink" title="产品概述"></a>产品概述</h1><h3 id="产品体验环境"><a href="#产品体验环境" class="headerlink" title="产品体验环境"></a>产品体验环境</h3><blockquote>
<ul>
<li>体验机型: iphone 6</li>
<li>系统版本: ios 11</li>
<li>App版本: 6.5.18</li>
</ul>
</blockquote>
<h3 id="产品简介"><a href="#产品简介" class="headerlink" title="产品简介"></a>产品简介</h3><blockquote>
<ul>
<li><strong>官方定位</strong>: 超过九亿人使用的手机应用，支持发送语音短信、视频、图片和文字，可以群聊，仅耗少量流量，适合大部分智能手机的跨平台通讯工具</li>
<li><strong>Slogan</strong>: 微信，是一个生活方式——个人理解为微信的功能会聚集生活中的各个方面，包含社交、支付、媒体、生活服务、企业服务。</li>
</ul>
</blockquote>
<h3 id="产品定位"><a href="#产品定位" class="headerlink" title="产品定位"></a>产品定位</h3><blockquote>
<ul>
<li>为满足智能手机用户的社交需求和社交圈的隐私，提供了即时通讯、内容分享、移动支付等功能的跨平台社交软件。</li>
</ul>
</blockquote>
<h3 id="用户需求分析"><a href="#用户需求分析" class="headerlink" title="用户需求分析"></a>用户需求分析</h3><p>由于缺少App实时运行的数据，无法了解到微信的目标用户画像和目标用户需求，因此我们可以根据微信的功能和各项功能的使用频率倒推出微信的目标用户画像及他们的需求。</p>
<blockquote>
<ol>
<li><p><strong>微信功能</strong></p>
<blockquote>
<p>社交通讯: 即时通讯、微信群、朋友圈、附近的人、表情包及表情开放平台<br>娱乐内容: 公众号平台、游戏、小程序、看一看、搜一搜、购物<br>生活服务: 钱包、公众号平台的服务号、卡包<br>其他功能: 聊天内容收藏、聊天记录备份、账号与安全、小程序功能</p>
</blockquote>
</li>
<li><p><strong>业务需求分析</strong></p>
<blockquote>
<p>核心需求: 语音、文字、图像、视频、位置、表情包的即时通讯功能，即时分享功能，群聊功能，朋友圈分享功能，联系人一键导入功能。<br>附加需求: 资讯订阅功能（公众号），移动支付转账功能，扫码功能，生活服务功能，搜一搜功能，看一看功能，小程序功能。</p>
</blockquote>
</li>
<li><p><strong>对业务需求的目标、目的和用户行为进行分析。</strong></p>
<blockquote>
<ol>
<li>语音、文字、图像、视频、位置、表情包的即时通讯功能<blockquote>
<ul>
<li><strong>业务需求</strong><br>&emsp; &emsp;用户在即时通讯中能通过语音、文字、图像、视频、位置、表情包进行通讯，接收方能即时收到消息内容，并且仅消耗少量流量，同时用户还能查询消息内容记录。  </li>
<li><strong>业务目的</strong><br>&emsp; &emsp;现低成本的即时通讯效果，方便用户之间的沟通交流。  </li>
<li><strong>用户行为</strong><br>&emsp; &emsp;在通讯中，用户选择不同类别的内容编辑发送。  </li>
</ul>
</blockquote>
</li>
<li>即时分享功能<blockquote>
<ul>
<li><strong>业务需求</strong><br>&emsp; &emsp;能在聊天界面中直接分享其他移动互联网平台上的消息，并且大部分分享消息能在微信内直接打开。</li>
<li><strong>业务目的</strong><br>&emsp; &emsp;加长了用户使用微信的时间，增强用户粘性。</li>
<li><strong>用户行为</strong><br>&emsp; &emsp;用户在使用其他互联网软件时，直接一键分享到微信好友。</li>
</ul>
</blockquote>
</li>
<li>群聊功能<blockquote>
<ul>
<li><strong>业务需求</strong><br>&emsp; &emsp;用户能主动或被动加入群组，参与多人的即时通讯；用户能选择是否收到消息提醒。</li>
<li><strong>业务目的</strong><br>&emsp; &emsp;增强微信的社交性，提高用户粘性，群聊功能有助于成为一个群组社区。</li>
<li><strong>用户行为</strong><br>&emsp; &emsp;用户创建、加入群组，接受信息和发送信息。</li>
</ul>
</blockquote>
</li>
<li>朋友圈分享功能<blockquote>
<ul>
<li><strong>业务需求</strong><br>&emsp; &emsp;用户能在朋友圈中分享以图片、文字、小视频、网页链接为内容的推文，类似于qq上的说说，用户还能通过朋友圈直接拍摄图片和小视频，并对图片和小视频的内容进行编辑；用户还能查看好友的朋友圈，对好友的朋友圈点赞、评论。</li>
<li><strong>业务目的</strong><br>&emsp; &emsp;建立用户之间沟通的渠道，为用户建立一个分享的平台，满足用户被关注的心理，提高用户的活跃度。</li>
<li><strong>用户行为</strong><br>&emsp; &emsp;用户用朋友圈编辑内容，将编辑好的内容分享到朋友圈，在自己的朋友圈中点赞、评论好友的朋友圈。</li>
</ul>
</blockquote>
</li>
<li>联系人一键导入功能<blockquote>
<ul>
<li><strong>业务需求</strong><br>&emsp; &emsp;用户点击联系人一键导入功能，微信自动获取手机中联系人的手机号码，并在添加好友处搜索手机号码，快速找到并添加联系人的微信账号。</li>
<li><strong>业务目的</strong><br>&emsp; &emsp;方便用户添加现实生活中的好友，增强用户之间的关系，为用户提供安全感和归属感。</li>
<li><strong>用户行为</strong><br>&emsp; &emsp;选择导入联系人，并选择要添加的好友，发送添加请求。</li>
</ul>
</blockquote>
</li>
<li>资讯订阅功能（公众号）<blockquote>
<ul>
<li><strong>业务需求</strong><br>&emsp; &emsp;通过微信公众号，在微信上向用户传递资讯和提供服务。</li>
<li><strong>业务目的</strong><br>&emsp; &emsp;为用户提供资讯的服务，为企业、媒体、个人提供传递资讯的平台。</li>
<li><strong>用户行为</strong><br>&emsp; &emsp;用户关注公众号。公众号对粉丝推送文章。用户点击查看，能对文章进行分享、收藏、评论、点赞。</li>
</ul>
</blockquote>
</li>
<li>移动支付转账功能<blockquote>
<ul>
<li><strong>业务需求</strong><br>&emsp; &emsp;提供钱包、卡包功能，满足用户进行线下支付、线上转账发红包和充值缴费功能。</li>
<li><strong>业务目的</strong><br>&emsp; &emsp;进入移动支付行业，为第三方商户提供接口。</li>
<li><strong>用户行为</strong><br>&emsp; &emsp;线下支付，线上转账、充值，发红包抢红包。</li>
</ul>
</blockquote>
</li>
<li>扫码功能<blockquote>
<ul>
<li><strong>业务需求</strong><br>&emsp; &emsp;提供扫描二维码进入微信其他功能的接口。</li>
<li><strong>业务目的</strong><br>&emsp; &emsp;方便用户日常使用，增加微信流量入口。</li>
<li><strong>用户行为</strong><br>&emsp; &emsp;用户通过扫一扫、长按图片识别图中二维码进入目标二维码的跳转页面。用户还能分享二维码给微信好友。</li>
</ul>
</blockquote>
</li>
<li>生活服务功能<blockquote>
<ul>
<li><strong>业务需求</strong><br>&emsp; &emsp;在微信中提供用户生活缴费，办理业务的功能。</li>
<li><strong>业务目的</strong><br>&emsp; &emsp;满足用户日常生活中的不同需求，增强用户粘性，将微信打造成日常事务办理的平台。</li>
<li><strong>用户行为</strong><br>&emsp; &emsp;交通卡充值，生活缴费，办理城市业务，租用共享单车，打车，火车票飞机票订票，订外卖等</li>
</ul>
</blockquote>
</li>
<li>搜一搜功能<blockquote>
<ul>
<li><strong>业务需求</strong><br>&emsp; &emsp;用户搜索微信生态圈中的内容（朋友圈内容、公众号文章资讯、表情包等）</li>
<li><strong>业务目的</strong><br>&emsp; &emsp;将微信生态圈的内容资讯形成一个闭环，增加用户的使用时间，增强用户粘性，抢占搜索市场</li>
<li><strong>用户行为</strong><br>&emsp; &emsp;搜索表情包、朋友圈、资讯、音乐、公众号文章、微信读书上的小说</li>
</ul>
</blockquote>
</li>
<li>看一看功能<blockquote>
<ul>
<li><strong>业务需求</strong><br>&emsp; &emsp;根据用户标签将公众号文章推送给用户，以Feed流的方式呈现。</li>
<li><strong>业务目的</strong><br>&emsp; &emsp;增强用户粘性，抢占基于数据挖掘的资讯产品。</li>
<li><strong>用户行为</strong><br>&emsp; &emsp;点击看一看功能，弹出feed流文章标题，用户点击文章标题阅读全文。</li>
</ul>
</blockquote>
</li>
<li>小程序功能<blockquote>
<ul>
<li><strong>业务需求</strong><br>&emsp; &emsp;为用户提供微信官方和其他开发者的优秀小程序。</li>
<li><strong>业务目的</strong><br>&emsp; &emsp;为用户和开发者提供小程序平台。</li>
<li><strong>用户行为</strong><br>&emsp; &emsp;用户通过搜索或曾用列表进入小程序，使用小程序提供的服务。</li>
</ul>
</blockquote>
</li>
</ol>
</blockquote>
</li>
<li><strong>目标用户和使用场景</strong><blockquote>
<p>&emsp; &emsp;企鹅智库2016年3月发布的<a href="http://tech.qq.com/a/20160321/007049.htm#p=1" target="_blank" rel="external">《“微信”影响力报告》</a>的数据显示</p>
<ul>
<li>微信中男性用户比例居多，占67.5%<br><img src="http://img1.gtimg.com/15/1550/155002/15500287_980x1200_0.jpg" alt="微信用户性别分布" title="微信用户性别分布"></li>
<li>微信中企业职员超过四成，其次是自由职业者及个体户和学生，从职业的收入稳定程度和消费能力来看，微信用户具有可挖掘的消费能力。<br><img src="http://img1.gtimg.com/15/1550/155002/15500288_980x1200_0.jpg" alt="微信用户职业分布" title="微信用户职业分布"></li>
<li>半数以上的微信用户超过100位好友；拥有200个好友的用户占比较往年翻番；拥有50个以下好友用户的比例降低16%。用户的好友数分布趋向均匀，好友数更多的用户占比明显增加。<br><img src="http://img1.gtimg.com/15/1550/155002/15500292_980x1200_0.jpg" alt="微信用户好友数量" title="微信用户好友数量"></li>
<li>微信功能使用率第一位是朋友圈功能（浏览或发布），其次是收发信息、公众号。与支付相关的微信红包／转账与微信支付，排名第四，支付的用户规模化和使用习惯培养接近完成。<br><img src="http://img1.gtimg.com/15/1550/155002/15500293_980x1200_0.jpg" alt="微信功能使用率" title="微信功能使用率"><br><strong>根据以上资料，我推测目标用户特征为</strong></li>
<li>18-35岁的大学生、职员和自由职业者为主，男性居多。</li>
<li>日常生活依赖微信，空闲时间较多，渴望关注，对好友的“生活信息流”好奇。</li>
<li>关注热点，有互联网产品使用经验，能接受使用新功能。<br><strong>用户使用场景：</strong><blockquote>
<ul>
<li><strong>用户画像</strong><blockquote>
<ul>
<li>姓名：小红</li>
<li>性别：女</li>
<li>年龄：25</li>
<li>职业：企业职员</li>
<li>收入：7k</li>
<li>设备：iPhone 7</li>
<li>爱好：购物，看电视剧，上网。</li>
</ul>
</blockquote>
</li>
<li><strong>场景</strong><blockquote>
<p>&emsp; &emsp;早上8点，小红关掉手机的闹钟，在床上赖床的同时打开微信看看有没有新的消息，然后刷刷朋友圈。起床洗漱好之后，小红穿好衣服出门上班。到小区门口，小红进了全家便利店，用微信支付购买了一份早餐。小红上班的地点离家比较远，因此小红会在地铁上看看公众号的文章或者看看视频。到公司后小红开始了她的工作。11点半，经过一个半小时的紧张工作后，小红去了一下厕所，顺便刷了一下微信朋友圈和回复了一下微信。12点，小红在公司的群聊中邀请同事一起吃午饭。在餐厅，小张说她的微信有餐厅的优惠券，大家都由小张先付全额，小张再通过群收款收回大家的饭钱。下午三点，公司的群聊有人发出下午茶的小程序投票单，小红点进去，选了自己想吃的下午茶餐。下午六点半，小红下班途中再刷刷朋友圈，看到好友分享到朋友圈的外卖红包，小红领取了红包，然后在微信上为自己叫了晚饭。</p>
</blockquote>
</li>
</ul>
</blockquote>
</li>
</ul>
</blockquote>
</li>
</ol>
</blockquote>
<h1 id="产品分析"><a href="#产品分析" class="headerlink" title="产品分析"></a>产品分析</h1><h2 id="产品结构"><a href="#产品结构" class="headerlink" title="产品结构"></a>产品结构</h2><blockquote>
<ul>
<li>微信结构可以分为两个部分，一是以底部Tab按钮延伸的功能，包含了进入微信中大部分功能的入口；二是以顶部菜单延伸的功能，能快速进入收付款、扫一扫、添加好友等日常生活中常用的功能。微信的结构宽且浅，由于微信的功能多，因此微信的二级按钮较多，但是结构深度最深为四层，简化了用户进入特定功能的流程。在底部的Tab按钮中，与即时通讯相关的功能占了两个标签页，而“发现”标签是微信功能扩充的主要标签页，从开始的摇一摇到现在的看一看、搜一搜、小程序，这些微信的附加功能入口都是在“发现”标签。“发现”标签中页面还有空位，有助于微信的结构延伸和重构，有利于微信业务的优化。<br><img src="https://www.nicoleboom.com/data/product/20171024wechat/bottom.jpg" alt="微信以底部Tab按钮为主结构图" title="微信以底部Tab按钮为主结构图"><br><img src="https://www.nicoleboom.com/data/product/20171024wechat/top.png" alt="微信以顶部菜单为主结构图" title="微信以顶部菜单为主结构图"></li>
</ul>
</blockquote>
<h2 id="主要功能流程图"><a href="#主要功能流程图" class="headerlink" title="主要功能流程图"></a>主要功能流程图</h2><blockquote>
<h3 id="1-朋友圈分享流程图"><a href="#1-朋友圈分享流程图" class="headerlink" title="1. 朋友圈分享流程图"></a>1. 朋友圈分享流程图</h3><p><img src="https://www.nicoleboom.com/data/product/20171024wechat/friend.png" alt="朋友圈分享流程图" title="朋友圈分享流程图"><br>&emsp; &emsp;朋友圈消息类型是文字、图片、小视频和链接。如果要分享聊天记录，用户只能进行屏幕截图然后将截图分享。因此分享聊天记录的流程较长，也需要用户的手机截图功能协助完成。而分享图片、小视频则可以通过长按保存图片、小视频到系统文件夹中，再进入朋友圈进行分享。但是分享链接则比较方便，只要进入了文章的页面，就可以在右上角找到分享到朋友圈的入口，进入编辑朋友圈的页面。但是分享保存在系统的图片、小视频并不需要用户切出微信页面，而是能在微信中一步完成，并且在编辑朋友圈内容时，微信也提供了一些简单的编辑图片、小视频的功能，如加文字、表情包、线条到图片或小视频中。</p>
<h3 id="2-微信支付流程图"><a href="#2-微信支付流程图" class="headerlink" title="2. 微信支付流程图"></a>2. 微信支付流程图</h3><p><img src="https://www.nicoleboom.com/data/product/20171024wechat/pay.png" alt="微信支付流程图" title="微信支付流程图"><br>&emsp; &emsp;微信支付的消费额度不断提高，越来越多用户在线下场景使用微信支付。微信支付有两个方式，一是商家直接扫用户支付二维码，这种方式不需要用户进行操作，唯一的操作是输入支付密码，用户体验较好，二是用户扫商家二维码，再输入支付金额进行支付，这种方式由用户主动输入金额，容易产生误输金额的情况，用户体验并不是很好。</p>
</blockquote>
<h2 id="主要功能体验分析"><a href="#主要功能体验分析" class="headerlink" title="主要功能体验分析"></a>主要功能体验分析</h2><blockquote>
<ol>
<li><h3 id="消息分享功能"><a href="#消息分享功能" class="headerlink" title="消息分享功能"></a>消息分享功能</h3><blockquote>
<ul>
<li><strong>用户使用场景</strong><blockquote>
<p>用户看到有趣好玩的的文章、聊天记录，或者用户想分享最近的生活</p>
</blockquote>
</li>
<li><strong>用户行为</strong><blockquote>
<p>用户转发给好友或者分享到朋友圈</p>
</blockquote>
</li>
<li><strong>用户目标</strong><blockquote>
<p>能和好友互动</p>
</blockquote>
</li>
<li><strong>影响用户体验的部分</strong><blockquote>
<ol>
<li>用户会担忧自己分享的内容、频率影响自己与好友的关系。</li>
<li>分享的文字过多会导致朋友圈界面的冗长，而且评论界面也容易导致刷屏。</li>
<li>图片、小视频分享朋友圈需要用户先保存到手机中再进行分享。</li>
</ol>
</blockquote>
</li>
<li><strong>我的解决方法</strong><blockquote>
<ol>
<li>设置朋友圈分组可见，让用户选择谁能看到朋友圈</li>
<li>对过长的文字进行折叠，图片以小图九宫格的形式设置</li>
<li>可以在长按图片或小程序时增加分享到朋友圈选项，减少用户操作。</li>
<li>评论界面只有双方认识的好友才能看见，但是也可以对评论进行优化折叠</li>
</ol>
</blockquote>
</li>
</ul>
</blockquote>
</li>
<li><h3 id="发红包功能"><a href="#发红包功能" class="headerlink" title="发红包功能"></a>发红包功能</h3><blockquote>
<ul>
<li><strong>用户使用场景</strong><blockquote>
<p>聊天过程中聊的开心发红包；面对面发红包</p>
</blockquote>
</li>
<li><strong>用户行为</strong><blockquote>
<p>设置红包个数、总金额和类型，将红包发到消息中</p>
</blockquote>
</li>
<li><strong>用户目标</strong><blockquote>
<p>与好友互动，一起抢红包</p>
</blockquote>
</li>
<li><strong>影响用户体验的部分</strong><blockquote>
<ol>
<li>找不到发红包功能的入口</li>
<li>发错红包金额</li>
</ol>
</blockquote>
</li>
<li><strong>我的解决方法</strong><blockquote>
<ol>
<li>在聊天界面中添加发红包入口</li>
<li>增加未领取红包的撤销功能</li>
</ol>
</blockquote>
</li>
</ul>
</blockquote>
</li>
<li><h3 id="添加好友功能"><a href="#添加好友功能" class="headerlink" title="添加好友功能"></a>添加好友功能</h3><blockquote>
<ul>
<li><strong>用户使用场景</strong><blockquote>
<p>第一次使用微信；刚在现实生活中结交新的朋友；群聊中添加好友</p>
</blockquote>
</li>
<li><strong>用户行为</strong><blockquote>
<p>导入手机联系人添加好友；输入对方用户名，搜索用户，点击添加；群聊中点击对方资料，点击添加好友</p>
</blockquote>
</li>
<li><strong>用户目标</strong><blockquote>
<p>添加好友</p>
</blockquote>
</li>
<li><strong>影响用户体验的部分</strong><blockquote>
<ol>
<li>搜索好友不方便</li>
<li>对方不清楚是谁，不通过好友添加</li>
</ol>
</blockquote>
</li>
<li><strong>我的解决方法</strong><blockquote>
<ol>
<li>可以通过手机号、QQ号、微信号多渠道添加，还能通过手机联系人导入添加</li>
<li>添加好友时增加备注信息，对方能看到备注信息</li>
</ol>
</blockquote>
</li>
</ul>
</blockquote>
</li>
</ol>
</blockquote>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><blockquote>
<p>微信作为一个熟人圈子的社交平台，注重隐私和对现实交际圈的切入。从导入手机联系人的功能和许多面对面添加好友、面对面建群等功能看出微信注重与现实交际圈的相互联系。同时，微信已经成功利用强社交功能进入移动支付领域。微信支付逐渐成为微信的重要功能。随着小程序的发布和公众号平台的不断优化，微信逐渐成为人们获取资讯的重要平台之一。微信通过微信+社交、微信+支付、微信+媒体、微信+生活、微信+企业、微信+广告等各个功能，打造了微信生态圈，形成了微信中信息的闭环。</p>
</blockquote>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/产品分析/" rel="tag"># 产品分析</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/10/31/xiaochengxu/" rel="prev" title="浅谈微信小程序">
                浅谈微信小程序 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">何瑞燊</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#产品概述"><span class="nav-number">1.</span> <span class="nav-text">产品概述</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#产品体验环境"><span class="nav-number">1.0.1.</span> <span class="nav-text">产品体验环境</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#产品简介"><span class="nav-number">1.0.2.</span> <span class="nav-text">产品简介</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#产品定位"><span class="nav-number">1.0.3.</span> <span class="nav-text">产品定位</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#用户需求分析"><span class="nav-number">1.0.4.</span> <span class="nav-text">用户需求分析</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#产品分析"><span class="nav-number">2.</span> <span class="nav-text">产品分析</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#产品结构"><span class="nav-number">2.1.</span> <span class="nav-text">产品结构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#主要功能流程图"><span class="nav-number">2.2.</span> <span class="nav-text">主要功能流程图</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-朋友圈分享流程图"><span class="nav-number">2.2.1.</span> <span class="nav-text">1. 朋友圈分享流程图</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-微信支付流程图"><span class="nav-number">2.2.2.</span> <span class="nav-text">2. 微信支付流程图</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#主要功能体验分析"><span class="nav-number">2.3.</span> <span class="nav-text">主要功能体验分析</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#消息分享功能"><span class="nav-number">2.3.1.</span> <span class="nav-text">消息分享功能</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#发红包功能"><span class="nav-number">2.3.2.</span> <span class="nav-text">发红包功能</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#添加好友功能"><span class="nav-number">2.3.3.</span> <span class="nav-text">添加好友功能</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#总结"><span class="nav-number">3.</span> <span class="nav-text">总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">何瑞燊</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 提供</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  








  





  

  

  

  

  

  

</body>
</html>
